@charset "utf-8"

@import "compass/css3/border-radius"
@import "compass/css3/transition"

$colorA: #662DAA
// $colorB: #BADBB5
// $colorA: #000
$colorB: #efe8d5

@mixin declare-font($font-family, $font-filename, $font-weight : normal, $font-style :normal, $font-stretch : normal)
  @font-face
    font-family: '#{$font-family}'
    src: url(font-path('#{$font-filename}.eot'))
    src: url(font-path('#{$font-filename}.eot?#iefix')) format('embedded-opentype'), url(font-path('#{$font-filename}.woff')) format('woff'), url(font-path('#{$font-filename}.ttf')) format('truetype'), url(font-path('#{$font-filename}.svg##{$font-family}')) format('svg')
    font-weight: $font-weight
    font-style: $font-style
    font-stretch: $font-stretch

@include declare-font('source-code-pro', '/font/SourceCodePro-ExtraLight', 100)
@include declare-font('source-code-pro', '/font/SourceCodePro-Light', 200)
@include declare-font('source-code-pro', '/font/SourceCodePro-Regular', 300)
@include declare-font('source-code-pro', '/font/SourceCodePro-Medium', 400)
@include declare-font('source-code-pro', '/font/SourceCodePro-Semibold', 500)
@include declare-font('source-code-pro', '/font/SourceCodePro-Bold', 600)
@include declare-font('source-code-pro', '/font/SourceCodePro-Black', 700)

@include declare-font('atlas-grotesk', '/font/AtlasGrotesk-Regular-Web')
@include declare-font('atlas-grotesk', '/font/AtlasGrotesk-RegularItalic-Web', normal, italic, normal)
@include declare-font('atlas-grotesk', '/font/AtlasGrotesk-Bold-Web', bold, normal, normal)
@include declare-font('atlas-grotesk', '/font/AtlasGrotesk-BoldItalic-Web', bold, italic, normal)

@include declare-font('fira-sans', '/font/FiraSans-Regular')

h1,h2,h3,h4,h5,h6 
  font-size: 15px

a,a:visited 
  color: inherit

body 
  background: $colorB
  color: $colorA
  border-left: 38px solid $colorA
  border-right: 38px solid $colorA
  padding: 120px 40px
  font-family: atlas-grotesk, sans-serif
  font-size: 15px
  min-height: 100%

  &:before,
  &:after 
    content: ''
    display: block
    background: $colorA
    width: 100%
    height: 38px
    position: fixed
    left: 0
    z-index: 9999
  
  &:before 
    top: 0
    height: 38px
    border-bottom: 10px solid $colorB
  
  &:after 
    bottom: 0
    border-top: 10px solid $colorB
  
  header 
    
    color: #fff
    
    h1 
      text-align: right
      position: fixed
      bottom: 5px
      right: 12px
      z-index: 10000
      font-size: 11px

    nav 
      position: fixed
      z-index: 10000
      float: left
      text-align: left
      top: 60px
      left: 0
      font-size: 90px
      margin: 0

      a 
        display: block
        font-weight: bold
        text-decoration: none
        margin-bottom: 0.4em

        span 
          opacity: 0
          @include transition-duration(300ms)
        
        &.index 
          margin-left: 24px
          span 
            margin-left: -0.2em
        
        &.about 
          margin-left: 4px
          span 
            margin-left: -0.2em
        
        &:hover 
          span 
            opacity: 1
            @include transition-duration(1000ms)

code 
  font-family: source-code-pro

#wrap,
#disqus_thread
  max-width: 1000px
  margin: 0 auto
#disqus_thread
  margin-top: 120px
  
body.index 
  ul#articles 
    width: 600px
    margin: 0 auto
    padding: 0
    list-style: none
    text-align: center

    li 
      a 
        display: block
        text-decoration: none
        padding: 40px
        margin-bottom: 40px

        .date 
          display: block
          font-size: 90px
          font-weight: bold
          @include transition-duration(500)
        
        .title 
          display: block
          margin-top: 20px
          padding: 10px
          @include border-radius(20px,20px)
        

        &:hover 
          
          .date 
            color: #FF20AF
            @include transition-duration(500)
          
          .title 
            background: #FF20AF
            color: $colorB

body:not(.index):not(.about) 
  h1.title 
    color: #FF20AF
    font-size: 90px
    position: fixed
    z-index: 0
    text-align: center
    width: 100%
    margin: 0
    padding: 0
    left: 0
    top: 100px
  
  #wrap
    position: relative
    z-index: 1
    margin-top: 120px